import cv2
import numpy as np
from ultralytics import YOLO
from PIL import Image, ImageDraw, ImageFont
import psycopg2
import datetime
import streamlit as st
import pandas as pd
import psycopg2
import plotly.express as px
MODEL_NAME = ("yolov8x.pt")
db_config = {
   "dbname": "NewDataHelp",
   "user": "postgres",
   "password": "admin",
   "host": "localhost",
   "port": "5432"
}
# 1. ПОДКЛЮЧЕНИЕ К БД
try:
   conn = psycopg2.connect(**db_config)
   cur = conn.cursor()
   db_ok = True
   print("БАЗА ПОДКЛЮЧЕНА")
except Exception as e:
   db_ok = False
   print(f"ОШИБКА БД: {e}")
# 2. ИНИЦИАЛИЗАЦИЯ
model = YOLO(MODEL_NAME)
cap = cv2.VideoCapture("test.MP4")
track_history = {}
try:
   font = ImageFont.truetype("arial.ttf", 20)
except:
   font = ImageFont.load_default()
while cap.isOpened():
   success, frame = cap.read()
   if not success: break
   results = model.track(frame, persist=True, classes=[2, 5, 7],
                         conf=0.3, iou=0.5, imgsz=1280, verbose=False)
   if results[0].boxes.id is not None:
       boxes = results[0].boxes.xyxy.int().cpu().numpy()
       ids = results[0].boxes.id.int().cpu().tolist()
       clss = results[0].boxes.cls.int().cpu().tolist()
       centers = results[0].boxes.xywh.cpu().numpy()
       # Сначала рисуем рамки (OpenCV)
       for box in boxes:
           cv2.rectangle(frame, (box[0], box[1]), (box[2], box[3]), (255, 100, 0), 2)
       # Переходим в PIL для качественного текста (ОДИН РАЗ на кадр)
       img_pil = Image.fromarray(cv2.cvtColor(frame, cv2.COLOR_BGR2RGB))
       draw = ImageDraw.Draw(img_pil)
       for box, track_id, cls, center in zip(boxes, ids, clss, centers):
           x1, y1 = box[0], box[1]
           x_c, y_c = int(center[0]), int(center[1])
           label = model.names[cls].upper()
           time_str = datetime.datetime.now().strftime("%H:%M:%S")
           # Расчет скорости (ваша логика)
           speed = round(abs(y_c - track_history.get(track_id, y_c)) * 2.5, 1)
           track_history[track_id] = y_c
           # Формируем текст
           display_text = f" {label} ID:{track_id} | {time_str} | X:{x_c} Y:{y_c} | {speed} km/h "
           # Рисуем подложку и красивый текст
           tw, th = draw.textbbox((0, 0), display_text, font=font)[2:]
           draw.rectangle([x1, y1 - th - 10, x1 + tw, y1], fill=(255, 100, 0))
           draw.text((x1, y1 - th - 7), display_text, font=font, fill=(255, 255, 255))
           # ЗАПИСЬ В POSTGRES
           if db_ok:
               try:
                   cur.execute("""
                       INSERT INTO mart.current_traffic
                       (camera_id, vehicle_type, track_id, x_coord, y_coord, avg_speed, count, last_update)
                       VALUES (%s, %s, %s, %s, %s, %s, %s, CURRENT_TIMESTAMP)
                   """, ('Cam_01', label, int(track_id), float(x_c), float(y_c), float(speed), 1))
                   conn.commit()
               except:
                   conn.rollback()
       # Возвращаем кадр в OpenCV
       frame = cv2.cvtColor(np.array(img_pil), cv2.COLOR_RGB2BGR)
   # Вывод
   cv2.imshow("Smart Traffic System", cv2.resize(frame, (1280, 720)))
   if cv2.waitKey(1) & 0xFF == ord("q"):
       break
cap.release()
if db_ok: cur.close(); conn.close()
cv2.destroyAllWindows()
