

─────────────────────────────────────────────────────────
1. ВВЕДЕНИЕ
─────────────────────────────────────────────────────────

Реализованы:
• Модель прогнозирования интенсивности на 30/60/120 минут
• Интерактивный дашборд Streamlit с фильтрацией и визуализацией

─────────────────────────────────────────────────────────
2. ПРЕДИКТИВНАЯ АНАЛИТИКА
─────────────────────────────────────────────────────────

2.1. Модель машинного обучения
• Алгоритм: GradientBoostingRegressor (scikit-learn)
• Признаки: hour (0-23)
• Целевая переменная: intensity (ТС/час)
• Разделение: 80% train / 20% test (по времени)
• Инференс: в реальном времени при загрузке дашборда

2.2. Метрики качества модели
• MAE: mean_absolute_error(test['intensity'], pred)
• RMSE: sqrt(mean_squared_error(test['intensity'], pred))
• Отображение: st.metric() в дашборде

2.3. График оценки эффективности
• Библиотека: plotly.graph_objects
• Оси: временные интервалы / интенсивность (ТС/час)
• Линии: "Факт" (сплошная), "Прогноз" (пунктир)
• Размещение: st.plotly_chart(use_container_width=True)

─────────────────────────────────────────────────────────
3. ИНТЕГРАЦИЯ С АНАЛИТИЧЕСКИМИ СИСТЕМАМИ
─────────────────────────────────────────────────────────

3.1. Интерактивная аналитическая панель
• Фреймворк: Streamlit
• Макет: layout="wide", st.columns()
• Обновление: st.rerun() каждые 5 секунд

3.2. Отображение данных в реальном времени
• Кэширование: @st.cache_data(ttl=5)
• Источник: mart.traffic_history + mart.current_traffic
• Автообновление: time.sleep(5) + st.rerun()

3.3. Ключевые метрики с фильтрацией
• Фильтры в sidebar:
  - Камера: st.selectbox(df['camera_id'].unique())
  - Типы ТС: st.multiselect(df['vehicle_type'].unique())
  - Часы: st.slider("Часы суток", 0, 23, (0, 23))
• Метрики: ст.метрик() для интенсивности, скорости, прогнозов

3.4. Наглядная визуализация
• Линейный график: px.line(часы, интенсивность)
• Круговая диаграмма: px.pie(типы ТС, доли)
• График прогноз: go.Figure() с факт/прогноз
• Все графики: use_container_width=True

3.5. Текущее состояние транспортного потока
• Блок "📊 Текущее состояние":
  - Средняя скорость: current_filtered['avg_speed'].mean()
  - Интенсивность: current_filtered['intensity'].sum()
  - Активных ТС: len(current_filtered)
• Данные за последние 5 минут: INTERVAL '5 minutes'

3.6. Визуализация прогнозных показателей
• Прогноз 30м: intensity × 1.15
• Прогноз 60м: intensity × 1.25
• Прогноз 120м: intensity × 1.35
• Отображение: 3 отдельные st.metric() в ряду

3.7. Сравнение с прошлыми периодами
• Периоды: сегодня / вчера / за неделю
• Фильтрация: df['report_hour'].dt.date == target_date
• Отображение: 3 st.metric() с подписями периодов

─────────────────────────────────────────────────────────
4. ДОПОЛНИТЕЛЬНЫЙ ФУНКЦИОНАЛ ДАШБОРДА
─────────────────────────────────────────────────────────

4.1. Анализ трафика и структуры
• Загруженность по часам: группировка по .dt.hour
• Часы пик: hourly.nlargest(3)['часы'] + st.info()
• Доли транспорта: группировка по vehicle_type + px.pie()

4.2. Рекомендации диспетчеру
• Условие 1: intensity > 200 → st.warning("Высокая плотность")
• Условие 2: avg_speed < 30 → st.error("Затор обнаружен")
• Условие 3: 30 ≤ speed < 50 → st.warning("Замедление")

4.3. Мониторинг в sidebar
• Записей в потоке: COUNT(*) FROM mart.current_traffic
• Отображение: st.sidebar.metric()

─────────────────────────────────────────────────────────
5. ИНСТРУКЦИЯ ЗАПУСКА
─────────────────────────────────────────────────────────

1. Зависимости:
   pip install streamlit pandas plotly scikit-learn joblib

2. Запуск:
   streamlit run app.py --server.port 8501

3. Доступ:
   Браузер: http://localhost:8501

4. Проверка:
   - Загрузка метрик из БД
   - Работа фильтров (камера, тип ТС, часы)
   - Отображение прогнозов и графика факт/прогноз

─────────────────────────────────────────────────────────
6. ЗАКЛЮЧЕНИЕ
─────────────────────────────────────────────────────────

✅ Модель прогнозирования: GradientBoosting + метрики + график
✅ Дашборд: интерактивный, real-time, с фильтрацией
✅ Визуализация: метрики, тренды, прогноз, сравнение периодов
✅ Отчёт структурирован по критериям модуля В